body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header h1 {
  text-align: center;
}

.welcome-page {
  padding: 10px;
}

.location-list > div {
  width: 45%;
  margin: 10px 0 !important;
}

.search-form {
  margin-top: 15px;
}

.search-form > form {
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.search-form button {
  margin-left: 5px !important;
}

.character-list .massive {
  margin-top: 100px;
}
